# barrage-mock

./: .editorconfig  README.md  settings.gradle
barrage-mock-api/: build.gradle
barrage-mock-api/src/main/java/me/keithmo/barrage/mock/api/: DemoService.java
barrage-mock-api/src/main/java/me/keithmo/barrage/mock/enums/: BaseResultStatus.java  ResultStatus.java
barrage-mock-api/src/main/java/me/keithmo/barrage/mock/model/request/: DemoRequest.java
barrage-mock-api/src/main/java/me/keithmo/barrage/mock/model/response/: DemoResponse.java
barrage-mock-server/: build.gradle
barrage-mock-server/src/main/java/me/keithmo/barrage/mock/: Application.java
barrage-mock-server/src/main/java/me/keithmo/barrage/mock/annotation/: ExceptionCode.java  IgnoreGlobalSleep.java  IgnoreGlobalSuccessRate.java  RawOutput.java
barrage-mock-server/src/main/java/me/keithmo/barrage/mock/config/: MockConfig.java
barrage-mock-server/src/main/java/me/keithmo/barrage/mock/constants/: PathConstants.java
barrage-mock-server/src/main/java/me/keithmo/barrage/mock/domain/demo/service/impl/: DemoServiceImpl.java
barrage-mock-server/src/main/java/me/keithmo/barrage/mock/exception/: ApiException.java
barrage-mock-server/src/main/java/me/keithmo/barrage/mock/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java  package-info.java
barrage-mock-server/src/main/java/me/keithmo/barrage/mock/util/: MockUtil.java  RandomUtil.java
barrage-mock-server/src/main/resources/: application.yml  logback-spring.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: barrage.mock.java-library-conventions.gradle  barrage.mock.java-spring-conventions.gradle
